---
- name: Install infra from remote source
  become: true
  apt:
    deb: https://github.com/infrahq/infra/releases/download/v0.16.1/infra_0.16.1_amd64.deb
  when: '"Microsoft" not in ansible_facts["kernel"]'
