---
- name: Install terraform (by hashicorp)
  import_tasks:
    file: tasks/install/_install_versioned_binary.yml
  vars:
    name: terraform
    url: "https://releases.hashicorp.com/terraform/{{ tooling.version.terraform }}/terraform_{{ tooling.version.terraform }}_linux_amd64.zip"
    version: "{{ tooling.version.terraform }}"
    unzip: true
